<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Different Buttons</title>
</head>
<body>
          <div class="container">
                    <div class="grid">
                              <button class="buttonWC">WC</button>
                              <button class="buttonEx">(X)</button>
                              <button class="buttonShower">Shower</button>
                    </div>
                    <div class="grid">
                              <button class="button1LWater">1L Water</button>
                              <button>Lenses</button>
                              <button>Haircut</button>
                    </div>

                    <!--Print Area-->
                    <div class="print">
                              <button type="button" onclick="printPage()">
                                        Print Page
                              </button>

                              <button type="button" onclick="clearStorage()">Clear Storage</button>
                    </div>

                    
          </div>
          <script src="script.js"></script>
</body>
</html>